<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

  <!-- Login Servlet -->
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.example.bank.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>

  <!-- Welcome Servlet -->
  <servlet>
    <servlet-name>WelcomeServlet</servlet-name>
    <servlet-class>com.example.bank.WelcomeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>WelcomeServlet</servlet-name>
    <url-pattern>/welcome</url-pattern>
  </servlet-mapping>

  <!-- Logout Servlet -->
  <servlet>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>com.example.bank.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>AddCustomerServlet</servlet-name>
    <servlet-class>com.example.bank.AddCustomerServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>AddCustomerServlet</servlet-name>
    <url-pattern>/add-customer</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>CustomerViewServlet</servlet-name>
    <servlet-class>com.example.bank.CustomerViewServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>CustomerViewServlet</servlet-name>
    <url-pattern>/view-customers</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>EditCustomerServlet</servlet-name>
    <servlet-class>com.example.bank.EditCustomerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditCustomerServlet</servlet-name>
    <url-pattern>/edit-customer</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>DeleteCustomerServlet</servlet-name>
    <servlet-class>com.example.bank.DeleteCustomerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteCustomerServlet</servlet-name>
    <url-pattern>/delete-customer</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>ViewSavingsAccountsServlet</servlet-name>
    <servlet-class>com.example.bank.ViewSavingsAccountsServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>ViewSavingsAccountsServlet</servlet-name>
    <url-pattern>/view-savings-accounts</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>OpenSavingsAccountServlet</servlet-name>
    <servlet-class>com.example.bank.OpenSavingsAccountServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>OpenSavingsAccountServlet</servlet-name>
    <url-pattern>/open-savings-account</url-pattern>
  </servlet-mapping>


  <!-- Deposit Money Servlet -->
  <servlet>
    <servlet-name>DepositMoneyServlet</servlet-name>
    <servlet-class>com.example.bank.DepositMoneyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DepositMoneyServlet</servlet-name>
    <url-pattern>/deposit-money</url-pattern>
  </servlet-mapping>

  <!-- Withdraw Money Servlet -->
  <servlet>
    <servlet-name>WithdrawMoneyServlet</servlet-name>
    <servlet-class>com.example.bank.WithdrawMoneyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>WithdrawMoneyServlet</servlet-name>
    <url-pattern>/withdraw-money</url-pattern>
  </servlet-mapping>

  <!-- Transaction History Servlet -->
  <servlet>
    <servlet-name>TransactionHistoryServlet</servlet-name>
    <servlet-class>com.example.bank.TransactionHistoryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TransactionHistoryServlet</servlet-name>
    <url-pattern>/transaction-history</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>TransactionHistoryServlet</servlet-name>
    <url-pattern>/view-transaction-history</url-pattern>
  </servlet-mapping>




  <!-- Welcome file list -->
  <welcome-file-list>
    <welcome-file>login21</welcome-file>
  </welcome-file-list>
</web-app>




